[Project]
HeaderFileDirectory=.\
IncludeSubdirs=1
TargetPasFile=D:\develop\projects\cnet\Sample\sample.pas
UseUnits=
LibraryConstant=LIB_SAMPLE
ExcludedHeaders=usp10.h
CTypesToDelphiMap=WORD=UInt16,DWORD=UInt32,LONG=Int32,ULONG=UInt32,"BYTE=Byte "

[Platform.Win32]
Enabled=1
LibraryName=sample.dll
Prefix=

[Platform.Win64]
Enabled=1
LibraryName=sample.dll
Prefix=

[Platform.MacARM]
Enabled=0
LibraryName=
Prefix=

[Platform.MacIntel]
Enabled=0
LibraryName=
Prefix=

[Platform.Linux64]
Enabled=1
LibraryName=sample.so
Prefix=

[Platform.iOS]
Enabled=0
LibraryName=
Prefix=

[Platform.Android32]
Enabled=0
LibraryName=
Prefix=

[Platform.Android64]
Enabled=0
LibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=1
CmdLineArgs=

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
UnsignedCharConvert=Byte
CommentConvert=KeepAsIs
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
DelayedLoading=0
EnumHandling=ConvertToEnum
UnconvertibleHandling=WriteToDo

[Ignore]
Count=0

[Script]
=0B00000050006F0073007400500072006F006300650073007300

