[Project]
HeaderFileDirectory=
IncludeSubdirs=0
TargetPasFile=sample.pas
LibraryConstant=LIB_SAMPLE

[Platform.Win32]
Enabled=1
LibraryName=sample.dll
Prefix=

[Platform.Win64]
Enabled=1
LibraryName=sample.dll
Prefix=

[Platform.Mac32]
Enabled=0
LibraryName=
Prefix=

[Platform.Linux64]
Enabled=1
LibraryName=sample.so
Prefix=

[Platform.iOS]
Enabled=0
LibraryName=
Prefix=

[Platform.Android]
Enabled=0
LibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=0
CmdLineArgs=

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
CommentConvert=KeepAsIs
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
UnconvertibleHandling=WriteToDo

